name: Build

on:
  push:
    branches:
      - master

env:
  AZURE_ARTIFACTS_FEED_URL: https://pkgs.dev.azure.com/knorrbremse/idib-dev-thingworx/_packaging/GitHubPush/nuget/v3/index.json    
  BUILD_CONFIGURATION: 'Release'    # set this to the appropriate build configuration
  DOTNET_VERSION: '6.x' 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repo
      - uses: actions/checkout@v2

      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      # Run dotnet build and package
      - name: dotnet build # and test
        run: |
          dotnet restore
          dotnet build --configuration '${{ env.BUILD_CONFIGURATION }}'

 # az-artifacts-build-and-deploy:
 #   needs: build
 #   runs-on: ubuntu-latest
 #   steps:
 #     # Checkout the repo
 #     - uses: actions/checkout@v2
 #
 #     # Setup .NET Core SDK
 #     - name: Setup .NET Core
 #       uses: actions/setup-dotnet@v1
 #       with:
 #         dotnet-version: ${{ env.DOTNET_VERSION }}
 #         source-url: ${{ env.AZURE_ARTIFACTS_FEED_URL }}
 #       env:
 #         NUGET_AUTH_TOKEN: ${{ secrets.AZURE_DEVOPS_TOKEN }} 
 #
 #     # Run dotnet build and package
 #     - name: dotnet build and publish
 #       run: |
 #         dotnet restore
 #         dotnet build --configuration '${{ env.BUILD_CONFIGURATION }}'
 #         dotnet pack -c '${{ env.BUILD_CONFIGURATION }}' --version-suffix $GITHUB_RUN_ID
 #
 #     # Publish the package to Azure Artifacts
 #     - name: 'dotnet publish'
 #       run: dotnet nuget push --api-key AzureArtifacts bin/Release/*.nupkg
