# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
pr: none

variables:
  - group: Function App deployment settings

pool:
  #vmImage: ubuntu-latest
  name: Thingworx

steps:
- checkout: self

- task: DotNetCoreCLI@2
  displayName: Build solution
  inputs:
    command: "build"
    arguments: "$(System.DefaultWorkingDirectory)/SmartProductionDataConnector --output $(System.DefaultWorkingDirectory)/publish --configuration Release"    

- task: DotNetCoreCLI@2
  displayName: Unit-Test solution
  inputs:
    command: "test"
    projects: "$(System.DefaultWorkingDirectory)/SmartProductionDataConnectorUnitTest/SmartProductionDataConnectorUnitTest.csproj"
    arguments: '--configuration Release'

- task: ArchiveFiles@2
  displayName: Create zip archive
  inputs:
    rootFolderOrFile: "$(System.DefaultWorkingDirectory)/publish"
    includeRootFolder: false
    archiveType: "zip"
    archiveFile: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
    replaceExistingArchive: true

- task: AzureFunctionApp@1
  displayName: Deploy to Azure weeu
  inputs:
    azureSubscription: $(svcConnName-weeu)
    appType: $(functionAppOsType)
    appName: $(functionAppName-weeu)
    package: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
    runtimeStack: "DOTNET|6.0"

- task: AzureFunctionApp@1
  displayName: Deploy to Azure seas
  inputs:
    azureSubscription: $(svcConnName-seas)
    appType: $(functionAppOsType)
    appName: $(functionAppName-seas)
    package: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
    runtimeStack: "DOTNET|6.0"

- task: AzureFunctionApp@1
  displayName: Deploy to Azure eus2
  inputs:
    azureSubscription: $(svcConnName-eus2)
    appType: $(functionAppOsType)
    appName: $(functionAppName-eus2)
    package: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
    runtimeStack: "DOTNET|6.0"

- task: DotNetCoreCLI@2
  displayName: Functional-Test solution
  inputs:
    command: "test"
    projects: "$(System.DefaultWorkingDirectory)/SmartProductionDataConnectorFunctionalTestPRD/SmartProductionDataConnectorFunctionalTestPRD.csproj"
    arguments: '--configuration Release'
